
<html>
  <head>
	<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="d3.min.js"></script>
	<script type="text/javascript" src="d3.dependencyWheel.js"></script> 
	  <style type="text/css">
  
	  	.node {
	      cursor: pointer;
	    }

	    .overlay{
	        background-color:#EEE;
	    }
   
	    .node circle {
	      fill: #fff;
	      stroke: steelblue;
	      stroke-width: 1.5px;
	    }
   
	    .node text {
	      font-size:10px; 
	      font-family:sans-serif;
	    }
   
	    .link {
	      fill: none;
	      stroke: #ccc;
	      stroke-width: 1.5px;
	    }

	    .templink {
	      fill: none;
	      stroke: red;
	      stroke-width: 3px;
	    }

	    .ghostCircle.show{
	        display:block;
	    }

	    .ghostCircle, .activeDrag .ghostCircle{
	         display: none;
	    }

	  </style>
  </head>
  <body>
	<div id="tree-container"></div>
	<script type="text/javascript" src="skills.js"></script>
	<script type="text/javascript" src="salem.js"></script>
  </body>
</html>
