 <!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8">
         <title>Æsir</title>
         <link rel="icon" type="image/png" href="./assets/favicon.png">
         <script src="node_modules/phaser/dist/phaser.min.js" charset="utf-8"></script>
         <script src="./src/rot.min.js" charset="utf-8"></script>

     </head>
     <body>        
        <script src="build/project.bundle.js" charset="utf-8"></script>
     </body>
 </html>